<!DOCTYPE html>
<html>
<head>
  <title>.::Vamos a tu ritmo::.  SOMOS SPORTECH OFFER</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
  <link rel="stylesheet" href="../css/Desportes.css">  
   
</head>
<body>
          <header>
            
          <!-- Barra de navegación -->
          <div id="header">
            <ul class="nav">
                      <br/>
                  <li><a href="#">Acerca de</a></li>
                          <li><a href="#">Eventos</a></li>
                          <img src="../img/logo.png" alt="Logo png Sportech Offer" width="150" height="110"/>
                          <li><a href="#">Oferta</a>
                              <ul>
                                  <li><a href="Equipo.html">Equipo</a></li>
                                  <li><a href="Pelota.html">Pelota</a></li>
                                  <li><a href="Acuaticos.html">Acuaticos</a></li>
                                  <li><a href="Montaña.html">Montaña</a></li>
                                  <li><a href="Aventura.html">Aventura</a></li>
                                  <li><a href="Fuerza.html">Fuerza</a></li>
                                  <li><a href="Extremos.html">Extremos</a></li>
                                  <li><a href="Tiro.html">Tiro</a></li>
                                  <li><a href="Motor.html">Motor</a></li>
                              
                              </ul>
                          </li>
      
                          <li><a href="#">Contacto</a></li>
                
              </li>
            
              
            </ul>
                  
          </div>
      
        </header>

<h1 id="titulo"> Equipo <h1><br>

<!--primer deporte-->

    <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Futbol</h2>
              <p class="card-text"><h3> Es un deporte de equipo jugado entre dos conjuntos de once jugadores cada uno y algunos árbitros que se ocupan de que las normas se cumplan correctamente. Es ampliamente considerado el deporte más popular del mundo, pues lo practican unas 270 millones de personas. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/futbol.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
<!--final deporte-->

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Baloncesto</h2>
              <p class="card-text"><h3> También conocido como básquetbol, basquetbol o simplemente básquet,​ es un deporte de equipo, jugado entre dos conjuntos de cinco jugadores cada uno durante cuatro períodos o cuartos de diez minutos cada uno doce minutos cada cuarto en la NBA. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/baloncesto.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 
  
     

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Balonmano</h2>
              <p class="card-text"><h3> Es un deporte de pelota en el que se enfrentan dos equipos, se caracteriza por transportar la pelota con las manos.  </h3></p>
          
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../img/Deportes/balonmano.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Béisbol</h2>
              <p class="card-text"><h3> Es un deporte de equipo jugado entre dos equipos de nueve jugadores cada uno. </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/beisbol.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 

      <div class="container">   
        <div class="card-group mt-3">
    
          <div class="card text-center border-info">
            <div class="card-body">
              <h2 class="card-title">Voleibol</h2>
              <p class="card-text"><h3> Es un deporte que se juega con una pelota y en el que dos equipos, integrados por seis jugadores cada uno, se enfrentan sobre un área de juego separada por una red central.  </h3></p>
           
            </div>
          </div>          
    
            
      
          <div class="card text-center border-info">
            <div class="card-body">
                <a href="#">
                <img src="../images/voleibol.jpg" alt="" style="width: 100%;">
            
             </a>
            </div>
          </div>          
    
        </div>
      </div> 


</body>
</html>